# FBIBot

./: .gitignore  AdminBot.sln  FBIBot.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
AdminBot/: AdminBot.csproj  CommandHandler.cs  Program.cs  SecurityInfo.cs  packages.config
AdminBot/Modules/: Admin.cs
AdminBot/Properties/: AssemblyInfo.cs
FBIBot/: App.config  CommandHandler.cs  DatabaseManager.cs  FBIBot.csproj  ManageArgs.cs  Program.cs  SecurityInfo.cs  VerifyUser.cs  packages.config
FBIBot/CaptchaGen.NetCore/: ImageFactory.cs
FBIBot/Databases/: ConfigDatabase.cs  ITable.cs  ModLogsDatabase.cs  ModRolesDatabase.cs  RaidModeDatabase.cs  VerificationDatabase.cs
FBIBot/Databases/ConfigDatabaseTables/: AntiCapsTable.cs  AntiInviteTable.cs  AntiLinkTable.cs  AntiMassMentionTable.cs  AntiSingleSpamTable.cs  AntiSpamTable.cs  AntiZalgoTable.cs  AutoSurveillanceTable.cs  ModifyMutedTable.cs  PrefixesTable.cs
FBIBot/Databases/ModLogsDatabaseTables/: CaptchaLogChannelTable.cs  ModLogsChannelTable.cs  ModLogsTable.cs  WarningsTable.cs  WelcomeChannelTable.cs
FBIBot/Databases/ModRolesDatabaseTables/: AdminsTable.cs  ModsTable.cs  MutedTable.cs  PrisonerChannelTable.cs  PrisonerRoleTable.cs  PrisonersTable.cs  UserRolesTable.cs
FBIBot/Databases/RaidModeDatabaseTables/: RaidModeTable.cs  UsersBlockedTable.cs
FBIBot/Databases/VerificationDatabaseTables/: AttemptsTable.cs  CaptchaTable.cs  RolesTable.cs  VerifiedTable.cs
FBIBot/Modules/: Admin.cs  AutoMod.cs  Base.cs  Config.cs  Help.cs  Mod.cs  Ping.cs
FBIBot/Modules/AutoMod/: CAPS.cs  Invite.cs  KillThePresident.cs  Link.cs  MassMention.cs  Pedophile.cs  SendToCaptchaLog.cs  Spam.cs  Verify.cs  Zalgo.cs
FBIBot/Modules/AutoMod/AutoSurveillance/: AutoServeillanceArrest.cs  KillThePresident.cs  LostTheGame.cs  NoRedSam.cs  Pedophile.cs
FBIBot/Modules/Config/: AddAdmin.cs  AddAdminRole.cs  AddMod.cs  AddModRole.cs  AddRole.cs  AntiCaps.cs  AntiInvite.cs  AntiLink.cs  AntiMassMention.cs  AntiRaid.cs  AntiSingleSpam.cs  AntiSpam.cs  AntiZalgo.cs  AutoMod.cs  AutoSurveillance.cs  ClearModLog.cs  Config.cs  ModifyMutedRoles.cs  Prefix.cs  RaidMode.cs  RemoveAdmin.cs  RemoveAdminRole.cs  RemoveMod.cs  RemoveModRole.cs  RemoveRole.cs  SetCaptchaLog.cs  SetLog.cs  SetModLog.cs  SetMute.cs  SetPrefix.cs  SetRole.cs  SetVerify.cs  SetWelcome.cs  Unverify.cs  VerifyAll.cs  VerifyRole.cs
FBIBot/Modules/Mod/: Arrest.cs  Ban.cs  Free.cs  GetWarnings.cs  Kick.cs  ModifyReason.cs  Mute.cs  Purge.cs  RemoveWarning.cs  RemoveWarnings.cs  SendToModLog.cs  Slowmode.cs  TempBan.cs  Unban.cs  Unmute.cs  Warn.cs  Warnings.cs
FBIBot/Modules/Mod/ModLog/: ArrestModLog.cs  BanModLog.cs  FreeModLog.cs  KickModLog.cs  ModLogBase.cs  ModLogManager.cs  MuteModLog.cs  RaidModeModLog.cs  RemoveWarningModLog.cs  RemoveWarningsModLog.cs  UnbanModLog.cs  UnmuteModLog.cs  UnverifyModLog.cs  VerifyAllModLog.cs  VerifyModLog.cs  WarnModLog.cs
FBIBot/ParamEnums/: ChoiceEnums.cs
FBIBot/Preconditions/: RequireAdmin.cs  RequireBotHierarchy.cs  RequireHierarchy.cs  RequireInvokerHierarchy.cs  RequireMod.cs  RequireModLog.cs
FBIBot/Properties/: AssemblyInfo.cs
FBIBot/Properties/PublishProfiles/: raspberrypi.pubxml
