<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>FBI.ico</ApplicationIcon>
    <StartupObject>FBIBot.Program</StartupObject>
    <Nullable>warnings</Nullable>
    <PackageId>The FBI</PackageId>
    <Description>Someone has to keep the server in check, and who better than the FBI?</Description>
    <Company>Josedolf Staller Enterprises</Company>
    <Product>The FBI</Product>
    <Copyright>Copyright © The Mighty Mi® 2021</Copyright>
    <Authors>Josedolf Staller</Authors>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
